h3{
  margin: 10px 20px;
}
.content1 {
  margin-top: 15px;
  margin-bottom: 25px;
  padding: 30px 10px 26px;
  display: grid;
  grid-gap: 25px;
  gap: 25px;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

@media (max-width: 768px) {
  .content1 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
.wrap1 {
  border-radius: 10px;
  box-shadow: rgb(0 0 0 / 69%) 0px 26px 30px -10px,
    rgb(0 0 0 / 73%) 0px 16px 10px -10px;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
  border: 3px solid rgba(249, 249, 249, 0.1);
}
.wrap1 img {
  inset: 0px;
  display: block;
  height: 100%;
  object-fit: cover;
  opacity: 1;
  transition: opacity 500ms ease-in-out 0s;
  width: 100%;
  z-index: 1;
  top: 0;
}

.wrap1:hover {
  transform: scale(1.05);
  border-color: rgba(249, 249, 249, 0.8);
}
